@use "../abstract/variables" as *;

.page-header{
    background-color: $Clightblue;
}

.header-wrapper{
    // margin: 0 .8em 0 .8em;
    margin-top: -2em;
    padding-top: 5em;
}

.join-btn{
    margin: 4em 0em 0em 0em;
    background-color: #fff;
    padding: 1em 3em;
    border-radius: 9999px;
    box-shadow: .1em .1em .2em;
    border: none;
    
}

.join-btn a {
    text-decoration: none;
    color: black;
}

   .join-btn:hover{
    background-color: #FAB131;
   }

.img-family{
    margin-top: 3em;
    margin-bottom: -.3em;
    width: 100%;
}

.header-subcontainer{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 20em;
    flex-direction: column;
    line-height: 3em;
}

.subcontainer-link{
    text-decoration: none;
}


.subcontainer-orange{
    background-color: $Corange;
    
}

.subcontainer-yellow{
    background-color: #FAB131;   
}

.page-nav{
    position: relative;

    .nav-list{
        position: fixed;
        bottom: 0;
        z-index: 10;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        width: 100%;
        list-style: none;

        .list-item{
            font-family: 'Fira Sans', sans-serif;
            font-weight: 600;
            color: rgb(107, 107, 107);
            display: flex;
            background-color: #fff;
            height: 4em;
            vertical-align: middle;
            a{
                text-decoration: none;
                margin: auto;
                color: rgb(107, 107, 107);
            }
          }

          .list-item:hover{
            background-color: rgb(231, 231, 231);
        }

          .list-item:active{
            background-color: lightgrey;
            color: black;
          }
    }

}


// Contact page  

.contact-page-header{
    background-color: $Clightblue;
}

.page-header-main{
    position: relative;
    padding-top: 2em ;
    display: flex;
    height: 20em;

    .contact-headline{
       width: 4em;
        margin-top: 1.5em;
        margin-left: 0em;
    }
    
    .header-img{
        right: 0;
        position: absolute;
        margin-right: .3em;
    }
}





// GÃ¤ller contact page nav
.contact-page-nav{ 
    .nav-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;

        list-style: none;
        
        .list-item{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Fira Sans', sans-serif;
            font-weight: 600;
            color: rgb(107, 107, 107);
            background-color: #fff;
            height: 4em;
            vertical-align: middle;
            a{
                text-decoration: none;
                color: rgb(107, 107, 107);
            }
          }
          .list-item:active{
            background-color: lightgrey;
            color: black;
          }
    }
}


// Desktop Home page & Contact desktop

@media screen and (min-width: 768px){
    
    .page-header{
        .header-wrapper{
            display: flex;
            padding: 0;
            .header-container{
                position: relative;
                flex: 0 0 50%;
                padding-top: 2em;
                overflow: hidden;
                .img-family{
                    position: absolute;
                    width: 50%;
                   
                   right: 2em;
                   bottom: 0.2em;
                }
            }
        }
        .page-nav{
            position: sticky;
            display: flex;
            top: 10px;
            width: 100%;
            background-color: #fff;
            .nav-list{
                position: static;
                display: flex;
                justify-content: center;
                .list-item{
                    width: 15%;
                }
            }
        }
    }
    
        .headline{
            margin-top: 1.2em;
            margin-left: 2.5em;
            width: 10em;
        }
    
        .subheadline{
            width: 19.5em;
            margin-left: 9em;
            word-wrap: break-word;
        }

        .join-btn{
            position: relative;
            margin: 7em 1em 0em 17em;
            background-color: #fff;
            padding: 2em 6em;
            border-radius: 9999px;
            box-shadow: .1em .1em .2em;
            border: none;
            z-index: 5;
        }

        .join-btn:hover{
            background-color: $Cgrey;
        }

        .header-subcontainer{
            height: 24em;
        }

        .contact-page-header{
            padding: 5em 0 0 0;
        }

        .page-header-main{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 0em;
            margin-left: 8em;
            .contact-headline{
                margin-top: 0;
                flex: 0 1 35%;
            }
    
            .header-img {
                position: static;
                flex: 0 0 10%;
                margin-left: 5em;
            }
        }

        .contact-page-nav{
            width: 100%;
            background-color: #fff;
            display: flex;
               flex-wrap: wrap;
                justify-content: center;
            .nav-list{
                width: 80%;
               display: flex;
               flex-wrap: wrap;
                justify-content: center;
                .list-item{
                    font-weight: 800;
                    flex: 0 0 20%;
                }

                .list-item:hover{
                    background-color: rgb(231, 231, 231);
                }
            }
        }
}